CyfrowePrzetwarzanieSygnału/View/AntennaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        x:Class="View.AntennaWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cyfrowe Przetwarzanie Sygnału - Pomiar odległości" Height="375" Width="900">
    <Grid Background="#454545" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.0*"/>
        </Grid.ColumnDefinitions>

        <!-- Parametry -->
        <GroupBox Grid.Row="0" Margin="10 10 5 0" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Parametry " >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" FontSize="12px" Foreground="White" Content=""/>
                <Label Margin="5 0 0 0" Grid.Row="1" Grid.Column="0" FontSize="12px" Foreground="White" Content=""/>
                <Label Margin="5 0 0 0" Grid.Row="2" Grid.Column="0" FontSize="12px" Foreground="White" Content="Jednostka czasowa:"/>
                <Label Margin="5 0 0 0" Grid.Row="3" Grid.Column="0" FontSize="12px" Foreground="White" Content="Prędkość rzeczywista:"/>
                <Label Margin="5 0 0 0" Grid.Row="4" Grid.Column="0" FontSize="12px" Foreground="White" Content="Prędkość w abstrakcyjnym ośrodku:"/>
                <Label Margin="5 0 0 0" Grid.Row="5" Grid.Column="0" FontSize="12px" Foreground="White" Content="Okres sygnału:"/>
                <Label Margin="5 0 0 0" Grid.Row="6" Grid.Column="0" FontSize="12px" Foreground="White" Content="Częstotliwość próbkowania:"/>
                <Label Margin="5 0 0 0" Grid.Row="7" Grid.Column="0" FontSize="12px" Foreground="White" Content="Długość buforów:"/>
                <Label Margin="5 0 0 0" Grid.Row="8" Grid.Column="0" FontSize="12px" Foreground="White" Content="Okres raportowania:"/>


                <TextBox Grid.Row="0" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding A}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding B}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding TimeUnit}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding RealSpeed}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding AbstractSpeed}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding SignalPeroid}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding SamplingFrequency}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding BuffersLength}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding ReportingPeroid}"/>

                <Label Grid.Row="0" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                <Label Grid.Row="1" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                <Label Grid.Row="2" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                <Label Grid.Row="3" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                <Label Grid.Row="4" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                <Label Grid.Row="5" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                <Label Grid.Row="6" Grid.Column="2" FontSize="12px" Foreground="White" Content="Hz"/>
                <Label Grid.Row="7" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                <Label Grid.Row="8" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>

            </Grid>
        </GroupBox>

        <!-- Oblicz -->
        <Button Grid.Row="2" Margin="0 0 0 0" Height="30" Width="340" FontSize="13px" 
                            Command="{Binding CountCommand}" Style="{DynamicResource ButtonStyle}" Content="Oblicz" />

        <!-- Wyniki -->
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5 10 10 10" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Wyniki " >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Margin="0 0 0 0" Height="26px" Width="112px" Grid.Column="0" FontSize="12px" Foreground="White" Content="Oryginalny dystans:"/>
                <Label Margin="0 0 0 0" Height="26px" Width="107px" Grid.Column="1" FontSize="12px" Foreground="White" Content="Obliczony dystans:"/>
                <Label Margin="0 0 0 0" Height="26px" Width="53px"  Grid.Column="2" FontSize="12px" Foreground="White" Content="Różnica:"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
