CyfrowePrzetwarzanieSygnału/View/TabUserControl.xaml

<UserControl x:Class="View.TabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Background="#454545" Margin="5 5 0 0" ItemContainerStyle="{DynamicResource TabItemStyle}" >
            <TabItem Header="Wykres" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.95*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart Grid.Column="1" Hoverable="False" DataTooltip="{x:Null}" ChartLegend="{x:Null}" Series="{Binding Chart}" DisableAnimations="True" />
                </Grid>
            </TabItem>

            <TabItem Header="Konwersja A/C" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.95*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="14px" Foreground="White" Content="Próbkowanie" >
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>
                    <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Hoverable="False" DataTooltip="{x:Null}" ChartLegend="{x:Null}"  DisableAnimations="True" Series="{Binding SamplingChart}"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="14px" Foreground="White" Content="Kwantyzacja równomierna z obcięciem" >
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Hoverable="False" DataTooltip="{x:Null}" ChartLegend="{x:Null}" DisableAnimations="True" Series="{Binding QuantizationChart}" />
                </Grid>
            </TabItem>

            <TabItem Header="Konwersja C/A" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.95*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="14px" Foreground="White" Content="Interpolacja pierwszego rzędu" >
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>
                    <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Hoverable="False" DataTooltip="{x:Null}" ChartLegend="{x:Null}"  DisableAnimations="True" Series="{Binding InterpolationChart}"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="14px" Foreground="White" Content="Rekonstrukcja w oparciu o funkcję sinc" >
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Hoverable="False" DataTooltip="{x:Null}" ChartLegend="{x:Null}" DisableAnimations="True" Series="{Binding RecounstructionChart}" />
                </Grid>
            </TabItem>

            <TabItem Header="Histogram" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.95*"/>
                        <ColumnDefinition Width="0.05*"/>

                    </Grid.ColumnDefinitions>

                    <lvc:CartesianChart Grid.RowSpan="2" Hoverable="False" DataTooltip="{x:Null}" ChartLegend="{x:Null}" Series="{Binding Histogram}" DisableAnimations="True" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True" Step="{Binding HistogramStep}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>   

                        <Slider Grid.Column="1" Value="{Binding SliderValue}" Margin="0 10 0 10" Orientation="Vertical" HorizontalAlignment="Center"
                            Maximum="20" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" Name="Slider" Style="{DynamicResource SliderStyle}"  />

                    <TextBox Grid.Row="1" Grid.Column="1" Height="20px" Width="26px" VerticalAlignment="Top" Background="#34414F" Foreground="White" 
                             TextAlignment="Center" Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Parametry" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="7.0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="20 0 0 0" Grid.Row="1" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Wartość średnia sygnału:" />
                    <Label Margin="20 0 0 0" Grid.Row="2" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Wartość średnia bezwzględna sygnału:"/>
                    <Label Margin="20 0 0 0" Grid.Row="3" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Wartość skuteczna sygnału:"/>
                    <Label Margin="20 0 0 0" Grid.Row="4" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Wariancja sygnału:"/>
                    <Label Margin="20 0 0 0" Grid.Row="5" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Moc średnia sygnału:"/>
                   
                    <Label Margin="20 0 0 0" Grid.Row="7" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Błąd średniokwadratowy:"/>
                    <Label Margin="20 0 0 0" Grid.Row="8" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Stosunek sygnał - szum:"/>
                    <Label Margin="20 0 0 0" Grid.Row="9" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Sczytowy stosunek sygnał - szum:"/>
                    <Label Margin="20 0 0 0" Grid.Row="10" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Maksymalna różnica:"/>
                    <Label Margin="20 0 0 0" Grid.Row="11" Grid.Column="0" FontSize="12px" Foreground="White" VerticalContentAlignment="Center" Content="Efektywna liczba bitów:"/>

                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding AverageValue}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding AverageAbsValue}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding RootMeanSquare}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding Variance}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding AveragePower}"/>
                    
                    <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding MeanSquaredErrorValue}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding SignalToNoiseRatioValue}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding PeakSignalToNoiseRatioValue}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding MaximumDifferenceValue}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly = "True" Height="21px" Background="#34414F" Foreground="White" Text="{Binding EffectiveNumberOfBitsValue}"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
