View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="View.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wizualizer Sygnału" Height="700" Width="1400">

    <Window.Resources>
        <Color x:Key="DarkBlue">#34414F</Color>
        <Color x:Key="DarkerBlue">#C4AF8D</Color>
        <Color x:Key="LightGrey">#C4AF8D</Color>

        <DynamicResource x:Key="SelectedBlue" ResourceKey="DarkBlue"/>
        <DynamicResource x:Key="BackgroundGrey" ResourceKey="LightGrey"/>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" Padding="25,5,25,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#34414F"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#343434" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1,1,1,0" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#34323A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#34414F" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Background" Value="#343434" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#454545" >

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!-- Rodzaj sygnału -->
        <TabControl Grid.Column="0" Grid.Row="0" Background="#454545" Margin="20 20 10 5" >
            <TabItem Header="Rodzaj sygnału" Style="{DynamicResource TabItemStyle}" >
                <ListBox FontSize="13px" Background="#232323" Foreground="White"  ItemsSource="{Binding SignalList}" SelectedItem="{Binding SelectedSignal}" />
            </TabItem>
        </TabControl>

        <!-- Wykres, Histogram, Dane -->
        <TabControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Background="#454545" Margin="10 20 20 10" >
            <TabItem Header="Wykres" Style="{DynamicResource TabItemStyle}" >
                <Wpf:CartesianChart Series="{Binding Chart, UpdateSourceTrigger=PropertyChanged}" ChartLegend="{x:Null}"/>
            </TabItem>
            <TabItem Header="Histogram" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Dane" Style="{DynamicResource TabItemStyle}">
            </TabItem>
        </TabControl>

        <!-- Parametry -->
        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#454545" Margin="20 5 10 20" >
            <TabItem Header="Parametry" Style="{DynamicResource TabItemStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" FontSize="13px" Foreground="White" Content="Amplituda (A):"/>
                    <Label Margin="5 0 0 0" Grid.Row="1" Grid.Column="0" FontSize="13px" Foreground="White" Content="Czas początkowy (t_1):"/>
                    <Label Margin="5 0 0 0" Grid.Row="2" Grid.Column="0" FontSize="13px" Foreground="White" Content="Czas trwania sygnału (d):"/>
                    <Label Margin="5 0 0 0" Grid.Row="3" Grid.Column="0" FontSize="13px" Foreground="White" Content="Okres podstawowy (T):"/>
                    <Label Margin="5 0 0 0" Grid.Row="4" Grid.Column="0" FontSize="13px" Foreground="White" Content="Współczynnik wypełnienia (k_w):"/>
                    <Label Margin="5 0 0 0" Grid.Row="5" Grid.Column="0" FontSize="13px" Foreground="White" Content="Ts (Ts):"/>
                    <Label Margin="5 0 0 0" Grid.Row="6" Grid.Column="0" FontSize="13px" Foreground="White" Content="Prawdopodobieństwo (p):"/>

                    <TextBox Margin="0 0 5 0" Grid.Row="0" Grid.Column="1" Height="19px" Background="#34414F" Foreground="White" Text="{Binding A_Amplitude}"/>
                    <TextBox Margin="0 0 5 0" Grid.Row="1" Grid.Column="1" Height="19px" Background="#34414F" Foreground="White" Text="{Binding T1_StartTime}"/>
                    <TextBox Margin="0 0 5 0" Grid.Row="2" Grid.Column="1" Height="19px" Background="#34414F" Foreground="White" Text="{Binding D_DurationOfTheSignal}"/>
                    <TextBox Margin="0 0 5 0" Grid.Row="3" Grid.Column="1" Height="19px" Background="#34414F" Foreground="White" Text="{Binding T_BasicPeroid}"/>
                    <TextBox Margin="0 0 5 0" Grid.Row="4" Grid.Column="1" Height="19px" Background="#34414F" Foreground="White" Text="{Binding Kw_DutyCycle}"/>
                    <TextBox Margin="0 0 5 0" Grid.Row="5" Grid.Column="1" Height="19px" Background="#34414F" Foreground="White" Text="{Binding Ts_Ts}"/>
                    <TextBox Margin="0 0 5 0" Grid.Row="6" Grid.Column="1" Height="19px" Background="#34414F" Foreground="White" Text="{Binding P_Probability}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Rysuj -->
        <Button Grid.Column="3" Grid.Row="2" Margin="0 0 0 0" VerticalAlignment="Top" Height="60" Width="240" FontSize="18px" 
                Command="{Binding DrawChartCommand}" Style="{DynamicResource ButtonStyle}" Content="Rysuj wykres" />

    </Grid>
</Window>
