View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        x:Class="View.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Cyfrowe Przetwarzanie Sygnału" Height="750" Width="1400">
    <Grid Background="#454545" >

        <Grid.RowDefinitions>
            <RowDefinition Height="4.0*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#454545" Margin="20 20 10 20" ItemContainerStyle="{DynamicResource TabItemStyle}" >
            <TabItem Header="Generacja">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.82*"/>
                        <RowDefinition Height="0.88*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <!-- Rodzaj sygnału -->
                    <TabControl Grid.Row="0" Background="#454545" Margin="5 5 5 5" ItemContainerStyle="{DynamicResource TabItemStyle}" >
                        <TabItem Header="Rodzaj sygnału">
                            <ListBox FontSize="12px" Background="#232323" Foreground="White"  ItemsSource="{Binding SignalList}" SelectedItem="{Binding SelectedSignal}" />
                        </TabItem>
                    </TabControl>

                    <!-- Parametry -->
                    <TabControl Grid.Row="1" Background="#454545" Margin="5 5 5 5" ItemContainerStyle="{DynamicResource TabItemStyle}">
                        <TabItem Header="Parametry" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.08*"/>
                                </Grid.ColumnDefinitions>
    
                                <Label Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" FontSize="12px" Foreground="White" Content="Amplituda (A):"/>
                                <Label Margin="5 0 0 0" Grid.Row="1" Grid.Column="0" FontSize="12px" Foreground="White" Content="Czas początkowy (t_1):"/>
                                <Label Margin="5 0 0 0" Grid.Row="2" Grid.Column="0" FontSize="12px" Foreground="White" Content="Czas trwania sygnału (d):"/>
                                <Label Margin="5 0 0 0" Grid.Row="3" Grid.Column="0" FontSize="12px" Foreground="White" Content="Okres podstawowy (T):"/>
                                <Label Margin="5 0 0 0" Grid.Row="4" Grid.Column="0" FontSize="12px" Foreground="White" Content="Współczynnik wypełnienia (k_w):"/>
                                <Label Margin="5 0 0 0" Grid.Row="5" Grid.Column="0" FontSize="12px" Foreground="White" Content="Czas skoku (ts):"/>
                                <Label Margin="5 0 0 0" Grid.Row="6" Grid.Column="0" FontSize="12px" Foreground="White" Content="Prawdopodobieństwo (p):"/>
                                <Label Margin="5 0 0 0" Grid.Row="8" Grid.Column="0" FontSize="12px" Foreground="White" Content="Częstotliwość próbkowania:"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding A_Amplitude}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding T1_StartTime}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding D_DurationOfTheSignal}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding T_BasicPeroid}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding Kw_DutyCycle}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding Ts_TimeStep}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding P_Probability}"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Height="21px" Background="#34414F" Foreground="White" Text="{Binding Sampling}"/>

                                <Label Grid.Row="0" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                                <Label Grid.Row="1" Grid.Column="2" FontSize="12px" Foreground="White" Content="s"/>
                                <Label Grid.Row="2" Grid.Column="2" FontSize="12px" Foreground="White" Content="s"/>
                                <Label Grid.Row="3" Grid.Column="2" FontSize="12px" Foreground="White" Content="s"/>
                                <Label Grid.Row="4" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                                <Label Grid.Row="5" Grid.Column="2" FontSize="12px" Foreground="White" Content="s"/>
                                <Label Grid.Row="6" Grid.Column="2" FontSize="12px" Foreground="White" Content=""/>
                                <Label Grid.Row="8" Grid.Column="2" FontSize="12px" Foreground="White" Content="Hz"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                    <!-- Rysuj -->
                    <Button Grid.Row="2" Margin="0 0 0 0" Height="50" Width="340" FontSize="18px" 
                            Command="{Binding GenerateCommand}" Style="{DynamicResource ButtonStyle}" Content="Rysuj wykres" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Operacje">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Operacja -->
                    <TabControl Grid.Row="0" Grid.ColumnSpan="2" Background="#454545" Margin="5 5 5 5" ItemContainerStyle="{DynamicResource TabItemStyle}">
                        <TabItem Header="Operacja" >
                            <ListBox FontSize="12px" Background="#232323" Foreground="White"  ItemsSource="{Binding OperationList}" SelectedItem="{Binding SelectedOperation}" />
                        </TabItem>
                    </TabControl>

                    <!--Pierwszt sygnał -->
                    <TabControl Grid.Row="1" Grid.Column="0" Background="#454545" Margin="5 5 5 5" ItemContainerStyle="{DynamicResource TabItemStyle}">
                        <TabItem Header="Pierwszy sygnał">
                            <ListBox FontSize="12px" Background="#232323" Foreground="White"  ItemsSource="{Binding TabList}" SelectedItem="{Binding FirstOperationTab}" />
                        </TabItem>
                    </TabControl>

                    <!--Drugi sygnał -->
                    <TabControl Grid.Row="1" Grid.Column="1" Background="#454545" Margin="5 5 5 5" ItemContainerStyle="{DynamicResource TabItemStyle}">
                        <TabItem Header="Drugi sygnał">
                            <ListBox FontSize="12px" Background="#232323" Foreground="White"  ItemsSource="{Binding TabList}" SelectedItem="{Binding SecondOperationTab}" />
                        </TabItem>
                    </TabControl>

                    <!-- Rysuj -->
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="340" FontSize="18px" 
                            Command="{Binding ComputeCommand}" Style="{DynamicResource ButtonStyle}" Content="Rysuj wykres" />
                </Grid>
            </TabItem>
            <TabItem Header="Zapis" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <!-- Rysuj -->
                    <Button Grid.Row="0" Height="50" Width="340" FontSize="18px" 
                            Command="{Binding LoadCommand}" Style="{DynamicResource ButtonStyle}" Content="Wczytaj wykres" />

                    <!-- Rysuj -->
                    <Button Grid.Row="1" Height="50" Width="340" FontSize="18px" 
                            Command="{Binding SaveCommand}" Style="{DynamicResource ButtonStyle}" Content="Zapisz wykres" />

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Dodaj kartę -->
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0" Height="26" Width="160"  
                FontSize="13px" Command="{Binding AddTabCommand}" Style="{DynamicResource ButtonStyle}" Content="Dodaj kartę" />

        <!-- TabUserControl -->
        <TabControl Grid.Column="1" Grid.Row="0" Background="#454545" Margin="10 50 20 10" ItemContainerStyle="{DynamicResource TabItemStyle}" 
                    ItemsSource="{Binding TabList}" SelectedItem="{Binding SelectedTab}"  >
            <TabControl.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:TabUserControl DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
